{
  "name": "@jeffvandyke/gedcom-io",
  "author": "Jeff VanDyke",
  "version": "1.0.0",
  "description": "Writes GEDCOM files",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
